{
  // Global configuration
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat_v2"],
  "main": "./build/worker/index.js",

  // Assets configuration (applies to all environments)
  "assets": {
    "directory": "./build",
    "run_worker_first": true,
    "not_found_handling": "single-page-application",
    "binding": "ASSETS"
  },

  "vars": {
    "GRAPHQL_ENDPOINT": "https://api.juiceswap.com/v1/graphql"
  },

  "env": {
    "staging": {
      "name": "app-staging",
      "observability": {
        "enabled": true,
        "head_sampling_rate": 1
      },
      "vars": {
        "GRAPHQL_ENDPOINT": "https://dev.api.juiceswap.com/v1/graphql"
      }
    },
    "production": {
      "name": "app",
      "observability": {
        "enabled": true,
        "head_sampling_rate": 1,
        "invocation_logs": false
      },
      "vars": {
        "GRAPHQL_ENDPOINT": "https://api.juiceswap.com/v1/graphql"
      }
    }
  }
}
